<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tensy - Intensity Accounting Software</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Chosen-->
    <link rel="stylesheet" href="css/chosen.css">
    <!--Page style -->
    <link rel="stylesheet" href="docsupport/style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!--<script>
        function loadIntensityXMLDoc(url)
        {
            var xmlhttp;
            var txt,xx,x,i;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    txt = xmlhttp.responseXML.documentElement.getAttribute("observer") + " " +
                            xmlhttp.responseXML.documentElement.getAttribute("date");
                    txt = txt + "<div class='panel panel-default'><div class='panel-heading'>IntensityTable</div>" +
                            "<table class='table'><tr><th>Start time</th><th>Observer</th></tr>";
//                    x = xmlhttp.responseXML.documentElement.getElementsByTagName("intersection");
                    x = xmlhttp.responseXML.documentElement.getElementsByTagName("intersection");

/*                    for (i=0; i< x[0].attribute.length; i++){
                        txt = txt + "<td>" + x.attributes[i].value + "</td>";
                    }*/
//                    txt = txt + "<td>" + xmlhttp.responseXML.documentElement.getAttribute("observer") + "</td>";
//                    txt = txt + "<td>" + xmlhttp.responseXML.documentElement.attributes.length + "</td>";

                    for (i = 0; i < x.length; i++) {
                        txt = txt + "<tr>";
                        xx = x[i].getElementsByTagName("streetList");
                        {
                            try {
                                txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er) {
                                txt = txt + "<td>&nbsp;</td>";
                            }
                        }
                        xx = x[i].getElementsByTagName("date");
                        {
                            try {
                                txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er) {
                                txt = txt + "<td>&nbsp;</td>";
                            }
                        }
                        txt = txt + "</tr>";
                    }
                    txt = txt + "</table></div>";
                    document.getElementById('intensityTable').innerHTML = txt;
                }
            };
            xmlhttp.open("GET",url,true);
            xmlhttp.send();
        }
    </script>-->



</head>
<body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!--Chosen-->
<script src="js/chosen.jquery.js" type="text/javascript"></script>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tensy <small>- учет интенсивностей дорожного движения</small></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Формы</a></li>
                <li><a href="#">Android-приложение</a></li>
               <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>-->
            </ul>
            <!--<form class="navbar-form navbar-left" role="search">-->
                <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control" placeholder="Search">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-default">Submit</button>-->
            <!--</form>-->
            <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">

    <!--<div class="btn-group" id="intensityTable">
        <button type="button" class="btn btn-default" onclick="loadIntensityXMLDoc('intensityTest.xml')">Show the intensity</button>
    </div>-->


    <h2 id="intersection-header"><a name="intersection" class="anchor" href="#intersection">Определите
        перекресток:</a></h2>
    <div class="panel panel-default">
        <div class="panel-body">
            <p>Задайте две улицы</p>
            <div class='side-by-side clearfix'>
                <div id="streetOne"></div>
                <div id="streetTwo"></div>
            </div>
        </div>
    </div>

    <h2 id="form-list-header"><a name="form-list" class="anchor" href="#form-list">Выберите форму по заданному
        перекрестку:</a></h2>
    <div id="form-list-panel" class="panel panel-default">
        <div class="panel-body">
            <table id="form-list-table" class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>Сотрудник</th>
                    <th>Дата учёта</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <h2 id="form-header"><a name="form" class="anchor" href="#form">Выбранная форма:</a></h2>
    <div id="form-panel" class="panel panel-default">
        <div class="panel-body">

            <p id="time-started"></p>
            <p id="period"></p>
            <p id="origin"></p>

            <table id="form-table" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Выезд</th>
                    <th>Легковые</th>
                    <th>Средние грузовые</th>
                    <th>Тяжёлые грузовые</th>
                    <th>Автопоезда</th>
                    <th>Автобусы</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>


    <script>
    $(document).ready(function(){
        activateClickableRow();

        $('#form-list-header').hide();
        $('#form-list-panel').hide();
        $('#form-header').hide();
        $('#form-panel').hide();


        $("#streetOne").html("<div> Первая улица:  <select id='streetOneCh' " +
                "data-placeholder='Выберите улицу' " +
                "class='chosen-street' tabindex='10'> <option value=''> </option> </select> </div>");

        setChosenStreetOptions("streetList_alex_1.xml", "street", "#streetOneCh");

        $("#streetTwo").html("<div> Вторая улица: <select id='streetTwoCh' " +
                "data-placeholder='Выберите улицу' " +
                "class='chosen-street' tabindex='10'> <option value=''> </option> </select> </div>");

        $("#streetTwoCh").prop('disabled', true);

        $('.chosen-street').chosen({no_results_text: 'Невозможно найти', search_contains: true, width: "95%"});



        $('#streetOneCh').on('change', function(e) {
            $("#streetTwoCh").prop('disabled', false);
            $('#form-list-header').hide();
            $('#form-list-panel').hide();
            $('#form-header').hide();
            $('#form-panel').hide();
            setChosenStreetOptions("streetList_alex_2.xml", "street", "#streetTwoCh");
//                        $('#streetTwoCh').html('<option>Hello</option>').trigger('chosen:updated');
//                        $('#streetOneCh').html('<option>Hello</option>').trigger('chosen:updated');
//                        $('#streetOneCh').prop('disabled', true).trigger("chosen:updated");
            console.log("value streetOne changed");
        });

        $('#streetTwo').on('change', function(e){
            setFormListTableRows('formList_alex.xml','#form-list-table');
//            $('#form-list-table').find('tbody').html("<tr><td>one</td><td>two</td></tr>");
            $('#form-list-header').fadeIn('fast');
            $('#form-list-panel').fadeIn('fast');
            $('#form-header').hide();
            $('#form-panel').hide();
        })

    });

    function setChosenStreetOptions(link, tagName, elid){
        var jqxhr;
        jqxhr = $.ajax(link)
                .success(function (xml) {
                    console.log("Можно парсить xml здесь: "+$(xml).find('street').text());
                    var $xml = jqxhr.responseXML.documentElement,
                            $list = $xml.getElementsByTagName(tagName),
                            txt,
                            i;

                    txt = "<option value=''> </option>";

                    for (i = 0; i < $list.length; i++) {
                        txt += "<option>" + $list[i].firstChild.nodeValue + "</option>";
                    }
                    console.log(txt);
                    $(elid).html(txt).trigger('chosen:updated');
                })
                .fail(function() {
                    alert( "error" );
                });
    }

    function setFormListTableRows(link, elid){
        var jqxhr;
        jqxhr = $.ajax(link)
                .success(function (xml) {
                    $(elid).find('tbody').empty();
                    $(xml).find('form').each(function(){
//                        console.log($(this).find('user').text());
                        var user = $(this).find('user').text();
                        var date = $(this).find('date').text();
                        $("<tr class='clickableRow' data-url='http://google.com'></tr>").html('<td>'+user+'</td><td>'+date+'</td>').appendTo(elid);
                    });
//                    $(elid).fadeIn('fast');
                    activateClickableRow();
                })
                .fail(function() {
                    alert( "error" );
                });
    }

    function setFormTableRows(link, elid){
        var jqxhr;
        jqxhr = $.ajax(link)
                .success(function (xml) {
                    $('p#time-started').html("<b>Время начала учета интенсивности:</b> "+ $(xml).find('startTime').text());
                    $('p#period').html("<b>Период (мин):</b> "+ $(xml).find('period').text());


                    var oCardinal = $(xml).find('origin').find('ID').text();
//                    console.log(oCardinal);

                    function getCardinal(oCardinal){
                        var cardinal;
                        switch (oCardinal){
                            case '1': cardinal = 'север'; break;
                            case '2': cardinal = 'восток'; break;
                            case '3': cardinal = 'юг'; break;
                            case '4': cardinal = 'запад'; break;
                        }
                        return cardinal;
                    }

                    $('p#origin').html("<b>Въезд:</b> "+ $(xml).find('origin').find('street').text()+" "+getCardinal(oCardinal));

                    $(elid).find('tbody').empty();
                    $(xml).find('destination').each(function(){
                        console.log($(this).find('direction').find('street').text() + " " +
                                getCardinal($(this).find('direction').find('ID').text()));
                        var destination = $(this).find('direction').find('street').text() + " " +
                                getCardinal($(this).find('direction').find('ID').text());

                        var countArray = [];
                        $(this).find('measurementList').each(function(){
                            switch ($(this).find('mode').text()){
                                case 'Легковые': countArray[0] = $(this).find('count').text(); break;
                                case 'Средние грузовые': countArray[1] = $(this).find('count').text(); break;
                                case 'Тяжёлые грузовые': countArray[2] = $(this).find('count').text(); break;
                                case 'Автопоезда': countArray[3] = $(this).find('count').text(); break;
                                case 'Автобусы': countArray[4] = $(this).find('count').text(); break;
                            }
                        });
                        var i, txt = '';
                        for (i = 0; i < countArray.length; i++) {
                            txt += "<td>" + countArray[i] + "</td>";
                        }
                        console.log(txt);
                        $("<tr></tr>").html('<td>'+destination+'</td>' + txt).appendTo(elid);
                    });
//
                })
                .fail(function() {
                    alert( "error" );
                });
    }


    <!--Обработка ссылок в таблице-->
    function activateClickableRow(){
        $(".clickableRow").click(function() {
            $('#form-list-table').find('tr.info').each(function(){
                $(this).removeClass('info');
            });
            $(this).addClass('info');

            setFormTableRows('form.xml','#form-table');

            $('#form-header').fadeIn('fast');
            $('#form-panel').fadeIn('fast');

//            window.document.location = $(this).data("url");
        });
    }

</script>

</div>


</body>
</html>
