<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://ol3js.org/en/master/css/ol.css" type="text/css">
    <style>
        .map {
            height: 500px;
            width: 100%;
        }
    </style>
    <script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
</head>
<body>
<h2>My Map</h2>
<div id="map" class="map"></div>
<script type="text/javascript">
    var map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
//                source: new ol.source.MapQuest({layer: 'osm'})
                source: new ol.source.OSM()
            })
        ],
        view: new ol.View2D({
            center: ol.proj.transform([37.41, 8.82], 'EPSG:4326', 'EPSG:3857'),
            zoom: 9
        })
    });
</script>
</body>
</html>

        <!--
        http://ol3js.org/
        -->