<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intensity Accounting</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



<!--        <div class="panel panel-default">
            &lt;!&ndash; Default panel contents &ndash;&gt;
        <div class="panel-heading">Panel heading</div>

        &lt;!&ndash; Table &ndash;&gt;
        <table class="table">
            ...
        </table>
    </div>-->

<!--    <script>
        function loadXMLDoc(url)
        {
            var xmlhttp;
            var txt,xx,x,i;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {

                    txt="<div class='panel panel-default'><div class='panel-heading'>IntensityTable</div><table class='table'><tr><th>Title</th><th>Artist</th></tr>";
                    x=xmlhttp.responseXML.documentElement.getElementsByTagName("CD");
                    for (i=0;i<x.length;i++)
                    {
                        txt=txt + "<tr>";
                        xx=x[i].getElementsByTagName("TITLE");
                        {
                            try
                            {
                                txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er)
                            {
                                txt=txt + "<td>&nbsp;</td>";
                            }
                        }
                        xx=x[i].getElementsByTagName("ARTIST");
                        {
                            try
                            {
                                txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er)
                            {
                                txt=txt + "<td>&nbsp;</td>";
                            }
                        }
                        txt=txt + "</tr>";
                    }
                    txt=txt + "</table></div>";
                    document.getElementById('txtCDInfo').innerHTML=txt;
                }
            }
            xmlhttp.open("GET",url,true);
            xmlhttp.send();
        }
    </script>-->


    <script>
        function loadIntensityXMLDoc(url)
        {
            var xmlhttp;
            var txt,xx,x,i;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    txt = "<div class='panel panel-default'><div class='panel-heading'>IntensityTable</div><table class='table'><tr><th>Start time</th><th>Observer</th></tr>";
                    x = xmlhttp.responseXML.documentElement.getElementsByTagName("intersection");

                    for (i = 0; i < x.length; i++) {
                        txt = txt + "<tr>";
                        xx = x[i].getElementsByTagName("streetList");
                        {
                            try {
                                txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er) {
                                txt = txt + "<td>&nbsp;</td>";
                            }
                        }
                        xx = x[i].getElementsByTagName("date");
                        {
                            try {
                                txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
                            }
                            catch (er) {
                                txt = txt + "<td>&nbsp;</td>";
                            }
                        }
                        txt = txt + "</tr>";
                    }
                    txt = txt + "</table></div>";
                    document.getElementById('intensityTable').innerHTML = txt;
                }
            };
            xmlhttp.open("GET",url,true);
            xmlhttp.send();
        }
    </script>



</head>
<body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Intensity accounting</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>




<ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Messages</a></li>
</ul>


<!-- Split button -->
<div class="btn-group">
    <button type="button" class="btn btn-danger">Action</button>
    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action Хуекшн</a></li>
        <li><a href="#"><a href="#">Inbox <span class="badge">42</span></a></a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>


<div class="progress progress-striped active">
    <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">45% Complete</span>
    </div>
</div>


<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Panel heading</div>
    <div class="panel-body">
        <p>...</p>
    </div>

    <!-- Table -->
    <table class="table">
        <thead>
        <tr>
            <th>Student-ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>001</td>
            <td>Rammohan </td>
            <td>Reddy</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Smita</td>
            <td>Pallod</td>
            <td>A</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Rabindranath</td>
            <td>Sen</td>
            <td>A+</td>
        </tr>
        </tbody>
    </table>
</div>



<!--<div class="btn-group" id="txtCDInfo">
    <button type="button" class="btn btn-default" onclick="loadXMLDoc('cd_catalog.xml')">Get CD info</button>
</div>-->


<div class="btn-group" id="intensityTable">
    <button type="button" class="btn btn-default" onclick="loadIntensityXMLDoc('intensityTest.xml')">Show the intensity</button>
</div>

some text goes here
</body>
</html>
